# mangolist

./: ...1  .gitignore  .v082_commitmsg.txt  .v083_commitmsg.txt  .v083b_commitmsg.txt  .v084_commitmsg.txt  .v085_commitmsg.txt  .v090_commitmsg.txt  HANDOFF.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  v0.6-preview.html
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/slippedpenguin/mangolist/: queries.graphql
app/src/main/java/com/slippedpenguin/mangolist/: AnimeApp.kt  MainActivity.kt
app/src/main/java/com/slippedpenguin/mangolist/data/: AniListClient.kt  EloEngine.kt  ScoreScale.kt  TokenStore.kt
app/src/main/java/com/slippedpenguin/mangolist/data/local/: AnimeDao.kt  AnimeDatabase.kt  AnimeEntry.kt
app/src/main/java/com/slippedpenguin/mangolist/ui/: Navigation.kt
app/src/main/java/com/slippedpenguin/mangolist/ui/components/: AnimeCard.kt  AnimePosterCard.kt  EloBadge.kt  OfflineBanner.kt  StatusPill.kt
app/src/main/java/com/slippedpenguin/mangolist/ui/screens/: AddScreen.kt  AiringScreen.kt  AnimeTabScreen.kt  DetailScreen.kt  ExploreScreen.kt  HomeScreen.kt  MangaTabScreen.kt  ProfileScreen.kt  TiersScreen.kt  WatchlistScreen.kt
app/src/main/java/com/slippedpenguin/mangolist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/slippedpenguin/mangolist/util/: NetworkObserver.kt
app/src/main/java/com/slippedpenguin/mangolist/work/: SyncWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
