# Gradle JVM args + caching + parallel
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# Don't generate BuildConfig unless asked; we set buildConfig=true in app/build.gradle.kts
# intentionally because Apollo reads it.
